{
    "name": "jackiedo/dotenv-editor",
    "description": "The .env file editor tool for Laravel 5.8+",
    "license": "MIT",
    "keywords": ["laravel", "dotenv", "dotenv-editor"],
    "authors": [
        {
            "name": "Jackie Do",
            "email": "anhvudo@gmail.com"
        }
    ],
    "require": {
        "illuminate/console": "^10.0|^9.0|^8.0|^7.0|^6.0|^5.8",
        "illuminate/contracts": "^10.0|^9.0|^8.0|^7.0|^6.0|^5.8",
        "illuminate/support": "^10.0|^9.0|^8.0|^7.0|^6.0|^5.8",
        "jackiedo/path-helper": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jackiedo\\DotenvEditor\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Jackiedo\\DotenvEditor\\DotenvEditorServiceProvider"
            ],
            "aliases": {
                "DotenvEditor": "Jackiedo\\DotenvEditor\\Facades\\DotenvEditor"
            }
        }
    },
    "minimum-stability": "stable"
}
